#define VER 2,2,0,0
#define VER_STR "2.2"

#include <windows.h>

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VER
 PRODUCTVERSION VER
 FILEFLAGS 0x0L
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "ProductName",      "WormNAT2"
            VALUE "FileDescription",  "WormNAT2 WormKit module"
            VALUE "CompanyName",      "CyberShadow"
            VALUE "LegalCopyright",   "CyberShadow"
            VALUE "ProductVersion",   VER_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
